# AttendanceManagementSystem

./: AttendanceManagementSystem.sln  README.md
AttendanceManagementSystem.Api/: AttendanceManagementSystem.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
AttendanceManagementSystem.Api/Configurations/Models/: JwtConfig.cs
AttendanceManagementSystem.Api/Controllers/: AttendancesController.cs  BaseController.cs  LeaveRequestsController.cs  PayrollsController.cs  ReportsController.cs  SchedulesController.cs  UsersController.cs
AttendanceManagementSystem.Api/Controllers/Version_1/: AccountsController.cs  AttendancesController.cs  BaseController.cs  LeaveRequestsController.cs  PayrollsController.cs  ReportsController.cs  SchedulesController.cs  UsersController.cs
AttendanceManagementSystem.Api/Controllers/Version_1/Attendances/: AttendancesController.GET.cs  AttendancesController.POST.cs  AttendancesController.PUT.cs
AttendanceManagementSystem.Api/Controllers/Version_1/Authentication/: AccountsController.cs
AttendanceManagementSystem.Api/Controllers/Version_1/LeaveRequests/: LeaveRequestsController.GET.cs  LeaveRequestsController.POST.cs
AttendanceManagementSystem.Api/Controllers/Version_1/Payrolls/: PayrollsController.GET.cs  PayrollsController.PUT.cs
AttendanceManagementSystem.Api/Controllers/Version_1/Reports/: ReportsController.DELETE.cs  ReportsController.GET.cs  ReportsController.POST.cs
AttendanceManagementSystem.Api/Controllers/Version_1/Schedules/: SchedulesController.DELETE.cs  SchedulesController.GET.cs  SchedulesController.POST.cs  SchedulesController.PUT.cs
AttendanceManagementSystem.Api/Controllers/Version_1/Users/: UsersController.GET.cs  UsersController.POST.cs  UsersController.PUT.cs
AttendanceManagementSystem.Api/Extensions/: ErrorHandlingExtensions.cs  Extensions.cs
AttendanceManagementSystem.Api/Properties/: launchSettings.json
AttendanceManagementSystem.Authentication/: AttendanceManagementSystem.Authentication.csproj
(+89 files in other folders)
